# CodeChallengeTV

./: LICENSES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/weathergroup/codechallengetv/: MainActivity.kt
app/src/main/java/com/weathergroup/codechallengetv/data/entities/: Movie.kt  MovieDetails.kt
app/src/main/java/com/weathergroup/codechallengetv/data/models/: MoviesResponse.kt
app/src/main/java/com/weathergroup/codechallengetv/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/weathergroup/codechallengetv/data/util/: AssetsReader.kt  StringConstants.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/: LocalMovieRepository.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/common/mobile/: MobileMoviesRow.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/common/tv/: TVMoviesRow.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/: Screens.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/home/mobile/: FeaturedMoviesCarouselMobile.kt  HomeScreenMobile.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/home/tv/: HomeScreenTV.kt  Top10MoviesListTV.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/movies/: DotSeparatedRow.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/movies/mobile/: MovieDetailsMobile.kt  MovieDetailsScreenMobile.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/movies/tv/: MovieDetailsScreenTV.kt  MovieDetailsTV.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/videoPlayer/: VideoPlayerScreen.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/screens/videoPlayer/components/: VideoPlayerControllerText.kt  VideoPlayerControls.kt  VideoPlayerControlsIcon.kt  VideoPlayerIndicator.kt  VideoPlayerState.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/theme/: CodeChallengeFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/weathergroup/codechallengetv/presentation/utils/: Colors.kt  FocusGroup.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
app/src/main/res/drawable/: ic_auto_awesome_motion.xml  ic_closed_caption.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
